{"flutter":{"platforms":{"android":{"default":{"projectId":"farmorbit-28bc7","appId":"1:439247431841:android:2d795ab282a423524de8e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmorbit-28bc7","configurations":{"android":"1:439247431841:android:2d795ab282a423524de8e0","ios":"1:439247431841:ios:24f1da5ccf0ae96b4de8e0"}}}}}}